{
   "manifest_version": 3,
   "name": "YouTubeCleanup",
   "description": "Fix some of Youtube's annoyances",
   "version": "0.1.0",
   "icons": {
     "96": "icons/96.png"
   },
   "permissions": [],
   "host_permissions": [
     "*://www.youtube.com/*"
   ],
   "background": {
      "page": "background.html"
   },
   "content_scripts": [ {
      "css": [ "css/style.css" ],
      "js": [ "js/main.js" ],
      "matches": [ "*://www.youtube.com/*" ],
      "run_at": "document_idle"
   } ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{5DE2DA52-253E-4887-A6AE-630CC575A123}",
      "strict_min_version": "109.0"
    }
  }
}
